% \newtcbtheorem[]{insight}{Take Away \#}{colback=black!5,colframe=black!35,fonttitle=\bfseries}{th}
\usepackage{multirow}
\usepackage{graphicx}
% \usepackage[draft]{graphicx}
\usepackage[inline]{enumitem}
\usepackage{tikz}
\usetikzlibrary{arrows,arrows.meta,automata,positioning,patterns}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{algorithm2e}
\newcommand{\iolight}{\emph{I/O light}}
\newcommand{\ioheavy}{\emph{I/O heavy}}
\newcommand{\norm}{\textit{Normale}}
\newcommand{\lnorm}{\textit{Log-Normale}}
\newcommand{\gammad}{\textit{Gamma}}
\newcommand{\weibull}{\textit{Weibull}}
\newcommand{\frechet}{\textit{Frechet}}
\newcommand{\bat}{\emph{Batsim}}
\newcommand{\batcigri}{\emph{BatCiGri}}
\newcommand{\fold}{\emph{repliement}}
\newcommand{\Fold}{\emph{Repliement}}
\newcommand{\es}{\emph{E/S}}
\newcommand{\hpc}{\emph{Calculs Hautes Performances (HPC)}}
\newcommand{\oar}{\emph{OAR}}
\newcommand{\cigri}{\emph{CiGri}}
\newcommand{\BoT}{\textit{Bag-of-Tasks}}
\newcommand{\bag}{\emph{Bag-of-Tasks}}
\newcommand{\be}{\emph{Best-Effort}}
\newcommand{\CT}{\emph{Control-Theory}}
\newcommand{\gricad}{\emph{Gricad}}
\newcommand{\meso}{méso-centre}
\newcommand{\io}{\emph{I/O}}
\newcommand{\qos}{\emph{Quality-of-Service}}
\newcommand{\repro}{reproducibility}
\newcommand{\Repro}{Reproducibility}
\newcommand{\transpo}{\emph{Transposition}}
\newcommand{\flavour}{\emph{flavour}}
\newcommand{\flavours}{\emph{flavours}}
\newcommand{\ie}{\emph{i.e.,}}
\newcommand{\eg}{\emph{e.g.,}}
\newcommand{\nix}{\emph{Nix}}
\newcommand{\nixos}{\emph{NixOS}}
\newcommand{\nxc}{\emph{NixOS Compose}}
\newcommand{\enos}{\emph{EnOSlib}}
\newcommand{\grid}{\emph{Grid'5000}}
\newcommand{\kam}{\emph{Kameleon}}
\newcommand{\kad}{\emph{Kadeploy}}
\newcommand{\mel}{\emph{Melissa}}
\newcommand{\store}{\emph{Nix Store}}
\newcommand\todo[1]{{\textcolor{red}{TODO: #1}}}


\definecolor{commentcolour}{rgb}{0.04,0.43,0.17}
\definecolor{keywordcolour}{rgb}{0.65,0.15,0.64}
\definecolor{backcolour}{rgb}{1,1,1}
\definecolor{linenumbercolour}{rgb}{0.1,0.1,0.1}
\definecolor{stringcolour}{rgb}{0.56,0.06,0.49}
\colorlet{punct}{red!60!black}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}
\lstdefinelanguage{json}{
literate=
 *{0}{{{\color{numb}0}}}{1}
  {1}{{{\color{numb}1}}}{1}
  {2}{{{\color{numb}2}}}{1}
  {3}{{{\color{numb}3}}}{1}
  {4}{{{\color{numb}4}}}{1}
  {5}{{{\color{numb}5}}}{1}
  {6}{{{\color{numb}6}}}{1}
  {7}{{{\color{numb}7}}}{1}
  {8}{{{\color{numb}8}}}{1}
  {9}{{{\color{numb}9}}}{1}
  {:}{{{\color{punct}{:}}}}{1}
  {,}{{{\color{punct}{,}}}}{1}
  {\{}{{{\color{delim}{\{}}}}{1}
  {\}}{{{\color{delim}{\}}}}}{1}
  {[}{{{\color{delim}{[}}}}{1}
  {]}{{{\color{delim}{]}}}}{1},
}
