%!TEX encoding = UTF-8 Unicode

% rubber: path ./figs//
% rubber: path ./sty//

\documentclass[%
	USenglish,  % load default language last
	aspectratio=169,
]{beamer}

\usetheme[numbering=fraction,titleformat frame=smallcaps,progressbar=frametitle]{metropolis}

% From https://github.com/matze/mtheme/issues/237#issuecomment-258718692
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1.5pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1.5pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

\definecolor{darkgray}{HTML}{333333}
\definecolor{gray}{HTML}{4D4D4D}
\definecolor{lightgray}{HTML}{BBBBBB}
\definecolor{green}{HTML}{C2E15F}
\definecolor{orange}{HTML}{FDA333}
\definecolor{purple}{HTML}{D3A4F9}
\definecolor{red}{HTML}{FB4485}
\definecolor{blue}{HTML}{6CE0F1}
\definecolor{pblue}{HTML}{0395DE}
\definecolor{materialpurple}{HTML}{9C27B0}
\definecolor{materialindigo}{HTML}{3F51B5}
\definecolor{materialblue}{HTML}{2196F3}
\definecolor{materialcyan}{HTML}{00BCD4}
\definecolor{materialteal}{HTML}{009688}
\definecolor{materialgreen}{HTML}{4CAF50}
\definecolor{materiallime}{HTML}{CDDC39}
\definecolor{materialamber}{HTML}{FFC107}
\definecolor{materialbrown}{HTML}{795548}
\definecolor{materialred}{HTML}{FF4436}
\definecolor{materialorange}{HTML}{FF5722}
\setbeamercolor{normal text}{bg=white}
\colorlet{mycolor}{orange}
\setbeamercolor{alerted text}{fg=mycolor}
\setbeamerfont{alerted text}{series=\bfseries}

\newcommand{\appendixworkaround}{
   \end{frame}
   \appendix
   \begin{frame}}


\usepackage{fontawesome}

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}


% === PACKAGES IMPORT / CONFIGURATION =========================================

% --- ENCODING / FONTS -----------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}  % vector fonts
% \usepackage{kpfonts}
% \usepackage{microtype}

% --- i18n, l10n -----------------------

\usepackage{babel}
\usepackage[iso]{isodate}

% --- GRAPHICS / FIGURES ---------------

\usepackage{graphicx}
\usepackage{sty/cbfcolors}
% \usepackage{marvosym}  % nice arrows
% \usepackage{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usetikzlibrary{arrows,arrows.meta,automata,positioning,patterns,fit}
% \usepackage{tikz}

% \usetikzlibrary{babel}  % avoid annoying interaction of babel with tikz

% --- ENHANCED TABLES ------------------

\usepackage{booktabs}  % publication quality tables
% \usepackage{tabularx}  % extended column syntax
% \usepackage{multirow}  % mergeable rows

% --- MATHEMATICS TYPESETTING ----------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% --- SLIDES LAYOUT --------------------

% beamer theme by Christian Gogolin, see http://www.cgogolin.de/Computer.html
% \usepackage[]{sty/beamerouterthemewuerzburg}
% \usepackage[outline]{sty/beamerinnerthemechamfered}
% \usepackage{sty/beamercolorthemeshark}

\setbeamertemplate{navigation symbols}{}  % remove navigation symbols
\setbeamerfont{footnote}{size=\scriptsize}  % smaller footnote font

% definition of transition slide
\newcommand{\transitionframe}{
    {
	\renewcommand*{\insertsection}{}
	\renewcommand*{\insertsubsection}{}
	\renewcommand*{\insertsubsubsection}{}
	%\begin{frame}
		\tableofcontents[%
			sectionstyle=show/shaded,%
			subsectionstyle=show/show/shaded,%
			subsubsectionstyle=show/show/show/shaded
		]
	%\end{frame}
    }
}

\renewcommand{\textsc}{\uppercase}  % small caps are incompatible with slides' font
\usepackage{csquotes}
\SetBlockThreshold{2}
\newcommand\myblockquote[2]{%
  \blockquote{\hspace*{2em}\emph{`#1'}\hfill(#2)}\par}

% --- BIBLIOGRAPHY ---------------------

\usepackage[%
	backend=biber,
	safeinputenc,
	citestyle=authoryear,
	style=alphabetic,
	bibstyle=phys,
	maxcitenames=1,
	maxbibnames=1,
	sorting=nty,
	hyperref=true,
	isbn=false,
	doi=false,
	defernumbers=true,
	giveninits=true,
]{biblatex}

\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}  % capitalize last names
\renewcommand*{\mkbibnameprefix}[1]{\textsc{#1}}  % capitalize prefix

% ignore shorthand field
\DeclareSourcemap{%
	\maps[datatype=bibtex]{\map{\step[fieldset=shorthand,null]}}%
}

% custom environment without any label
\defbibenvironment{nolabel}%
{%
  \list{}{%
    \setlength{\leftmargin}{\bibhang}%
    \setlength{\itemindent}{-\leftmargin}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}%
  }%
}%
{\endlist}%
{\item}

% custom inline cite command
\DeclareCiteCommand{\inlinecite}%
{\usebibmacro{prenote}}%
{%
  \usebibmacro{citeindex}%
  \usebibmacro{journal}%
}%
{\multicitedelim}%
{\usebibmacro{postnote}}

\addbibresource{references.bib}

% --- MISC. PACKAGES -------------------

\usepackage{appendixnumberbeamer}  % backup slides
%\usepackage[strict=true]{csquotes}  % advanced quotes
\usepackage[binary-units,per-mode=symbol]{siunitx}  % correct units for physical quantities

\usepackage{listings}
\definecolor{qpurple}{rgb}{0.363, 0.226, 0.605}
\definecolor{qorange}{rgb}{0.898, 0.379, 0.0}
  \definecolor{commentcolour}{rgb}{0.04,0.43,0.17}
  \definecolor{keywordcolour}{rgb}{0.65,0.15,0.64}
  \definecolor{backcolour}{rgb}{1,1,1}
  \definecolor{linenumbercolour}{rgb}{0.1,0.1,0.1}
  \definecolor{stringcolour}{rgb}{0.56,0.06,0.49}
  \lstdefinestyle{mystyle}{
      %backgroundcolor=\color{backcolour},   
      commentstyle=\color{commentcolour},
      keywordstyle=\color{keywordcolour},
      numberstyle=\tiny\color{linenumbercolour},
      stringstyle=\color{stringcolour},
      basicstyle=\ttfamily\footnotesize,
      %breakatwhitespace=false,         
      %breaklines=true,                 
      captionpos=b,                    
      keepspaces=true,                 
      numbers=left,                    
      numbersep=5pt,                  
      showspaces=false,                
      showstringspaces=false,
      showtabs=false,                  
      tabsize=2,
      %framexrightmargin=-12pt
  }
  \lstset{style=mystyle}%, frame=single}


% === MACROS DEFINITION =======================================================

% --- COMMON ABBREVIATIONS MACROS ------

% latin abbreviations, see:
%   - http://www.sussex.ac.uk/informatics/punctuation/capsandabbr/abbr
% comment by Sascha Hunold, see also:
%   - https://www.ieee.org/documents/style_manual.pdf
%     (p. 32, Short Reference List of Italics)
%   - http://web.ece.ucdavis.edu/~jowens/commonerrors.html

\newcommand{\eg}{e.g.\@}
\newcommand{\ie}{i.e.\@}
\newcommand{\cf}{cf.\@}
\newcommand{\circa}{ca.\@}
\newcommand{\perse}{\emph{per~se}}
\newcommand{\adhoc}{\emph{ad~hoc}}
\newcommand{\sic}{\emph{sic}}
\newcommand{\versus}{\emph{vs.\@}}
\newcommand{\aka}{a.k.a.\@}
\newcommand{\resp}{resp.\@}
\newcommand{\wrt}{w.r.t.\@}

\makeatletter
\newcommand{\etc}{etc\@ifnextchar.{}{.\@}}
\newcommand{\etal}{et~al\@ifnextchar.{}{.\@}}
\makeatother
\newcommand{\cluster}[1]{\texttt{#1\relax}}
\newcommand{\linear}[1]{\ensuremath{{#1}_L}}
% \newcommand{\unit}[1]{\ensuremath{\left[\si{#1}\right]}}


% --- MISC. HELPERS --------------------

\usepackage{hyperref}

\newcommand{\email}[1]{\texttt{\href{mailto:#1}{#1}}}
\newcommand{\placeholder}[1]{%
  \PackageWarning{placeholder}{`#1' is not defined}%
  \texttt{#1}%
}

% Pandoc header
\usepackage{tikz}
\usepackage{subcaption}
\usepackage{MnSymbol,wasysym}
\usepackage{transparent}
\newcommand{\semitransp}[2][35]{\textcolor{fg!#1}{#2}}
\usepackage{amssymb}


% === META DATA ===============================================================

\title[PhD Thesis Defense]{Control-based runtime management of HPC
systems with support for reproducible experiments}
%
\subtitle{PhD Thesis Defense}
%
\author[%
{Quentin \textsc{Guilloteau}}
]{%
{Quentin~\textsc{Guilloteau}\\{\small Ctrl-A and DataMove
teams}}\textsuperscript{}
}
\institute[
UGA, INRIA ]{
\textsuperscript{}Univ. Grenoble Alpes, INRIA, CNRS, LIG \\
\texttt{Quentin.Guilloteau@univ-grenoble-alpes.fr}
}

%
\newcommand{\talkdate}{11/12/2023}
\date[\talkdate]{\printdate{\talkdate}}


% === DOCUMENT CONTENT ========================================================

\begin{document}

% \begin{frame}[plain]
%   \titlepage
% \end{frame}
\begin{frame}[plain]
  \makebox(495,-135)[r,t]{
  \begin{minipage}[c][0.1\textwidth][t]{0.7\textwidth}
\small
\begin{tabular}[t]{@{}l@{\hspace{5pt}}p{.7\textwidth}@{}}
  Reviewers: & Alexandru \textsc{Costan} \\
  & Alessandro \textsc{Papadopoulos} \\
  Examiners: & Fabienne \textsc{Boyer}\\
  & Georges \textsc{Da Costa}\\
  & Noël \textsc{De Palma}\\
  Supervisors: & Eric \textsc{Rutten}\\
  & Olivier \textsc{Richard}
\end{tabular}%
  \end{minipage}
}
\maketitle
\end{frame}

\begin{frame}{High Performance Computing (HPC)}
\protect\hypertarget{high-performance-computing-hpc}{}
\begin{columns}
   \begin{column}{0.6\textwidth}
       \begin{figure}
           \centering
           \includegraphics[width=\textwidth]{figs/eiffel.jpg}
       \end{figure}
   \end{column} 
   \hfill
   \begin{column}{0.4\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.7\textwidth]{figs/X7200_laptop_computer.JPG}};
                \node[red, scale=2.9] at (2, 1.5) {\frownie{}};
            \end{tikzpicture}
            \begin{tikzpicture}
                \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=0.8\textwidth]{figs/gricad.jpg}};
                \node[green, scale=2.9] at (2, 1) {\smiley{}};
            \end{tikzpicture}
        \end{figure}
   \end{column}
\end{columns}

\begin{center}
{\Large Computations too demanding $\rightsquigarrow$ need \textbf{several powerful} machines \\

   $\hookrightarrow$ expensive $\rightsquigarrow$ shared $\rightsquigarrow$ \alert{reservation process}}
\end{center}
\end{frame}

\begin{frame}{Resources and Job Management System}
\protect\hypertarget{resouces-and-job-management-system}{}
\begin{columns}
    \begin{column}{0.4\textwidth}
        \begin{block}{HPC Jobs}
            \begin{itemize}
                \item Some computations
                \item Static resource allocation
                \item Static time allocation
            \end{itemize}
        \end{block}
        \begin{block}{HPC Cluster}
            \begin{itemize}
                \item Computing nodes
                \item Interconnected
                \item High speed network, I/O
            \end{itemize}
        \end{block}
    \end{column}
    \begin{column}{0.6\textwidth}
        \only<1>{
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{./figs/rjms.pdf}
                \textbf{R}esources and \textbf{J}obs \textbf{M}anagement \textbf{S}ystem\ \cite{bleuse:tel-01722991}
            \end{figure}
        }
        \only<2->{
            \begin{figure}
                \centering
                   \includegraphics[width = \textwidth]{./figs/slides/gantt_small.png}
                   Gantt Chart
            \end{figure}
        }
    \end{column}
\end{columns}
\onslide<3->{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east);
    \node[font=\Huge,fill=white,draw=orange] at (current page.center) {$\hookrightarrow$ \alert{How to harvest?}};
\end{tikzpicture}
}
\onslide<2->{
\begin{center}
{\Large \alert<-2>{Idle Resources = Wasted Computing Power} \textcolor<2>{fg!35}{and Money}}
\end{center}
}
\end{frame}

\begin{frame}{Harvesting Idle Resources}
\protect\hypertarget{harvesting-idle-resources}{}
\alert{Main idea}: Use smaller, killable jobs (e.g., Big
Data~\cite{mercier2017big}, FaaS~\cite{przybylski2022using})

\begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{block}{\textit{CiGri} \cite{cigri}}
            \begin{itemize}
                \item Grid middleware used at Gricad
                \item \textbf{Bag-of-tasks}: many, multi-parametric
                \item \textbf{Best-effort Jobs}: Lowest priority
                \item \textbf{Objectives}:
                    \begin{itemize}
                        \item Collect grid idle resources
                        \item Reduce pressure on RJMS
                    \end{itemize}
                \item Submits like a \textit{periodic tap}
                    \begin{itemize}
                        \item submits jobs then,
                        \item waits for \emph{all} jobs to terminate
                        \item[$\hookrightarrow$] \alert{suboptimal}!
                    \end{itemize}
            \end{itemize}
        \end{block}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{figure}
            \centering
\includegraphics[width = \textwidth]{./figs/cigri_oar.pdf}
        \end{figure}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{CiGri jobs \cite{guilloteau:cigri_jobs}}
\protect\hypertarget{cigri-jobs}{}
\begin{columns}
    \begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figs/jobs_cigri/global/ecdf_comparison.pdf}
10 years, 44 Millions jobs
\end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
\begin{block}{Example: BigGNSS\ \cite{deprez2018toward}}
\begin{itemize}
    \item A lot of satellites $\implies$ a lot of data
    \item Several stations $\rightsquigarrow$ \textbf{Campaigns}
    \item Subdivision of the processing $\rightsquigarrow$ \textbf{Jobs}
    \item Unique binary + different inputs
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{./figs/slides/biggnss.pdf}
\end{figure}
\end{block}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Problem formulation}
\protect\hypertarget{problem-formulation}{}
\begin{alertblock}{{\Large Problem}}
{\Large
\begin{center}
    $\nearrow$ Harvesting $\implies$ $\nearrow$ Performance Degradation $\rightsquigarrow$ \textbf{Trade-off} \\
\end{center}
\begin{center}
    $\hookrightarrow$ Unpredictability $\implies$ \textbf{runtime management}
\end{center}
}
\end{alertblock}

\vspace{0.3cm}
\onslide<2->{
\begin{block}{{\Large In this PhD thesis}}
\vspace{0.4cm}
{\Large
\begin{enumerate}
\item<2-> How to \alert{submit} CiGri jobs to harvest idle resources with \alert{controlled} degradation for priority users?
\item<3-> How to improve the \alert{cost} and \alert{reproducibility} of experiments on grid/cluster systems?
\end{enumerate}
}
\end{block}
}
\end{frame}

\hypertarget{harvesting-idle-resources-1}{%
\section{Harvesting idle resources}\label{harvesting-idle-resources-1}}

\begin{frame}{Runtime Management: Autonomic Computing (AC)
\onslide<2->{and Control Theory}}
\protect\hypertarget{runtime-management-autonomic-computing-ac}{}
\begin{columns}
\begin{column}{0.45\textwidth}
\onslide<1->{
\begin{block}{AC and the MAPE-K Loop\ \cite{kephart2003vision}}
\begin{itemize}
\item \alert{Auto-regulation} given \alert{high-level objectives}\\
\item implementations: rules, AI, etc.
\end{itemize}
\end{block}
}

\onslide<2->{
\begin{block}{Control Theory}
\begin{itemize}
\item Regulate dynamical systems
\item physical systems
\item mathematically proven properties
\item performance, robustness, \alert{explainability}
\end{itemize}
\end{block}
}
\end{column}

\begin{column}{0.55\textwidth}
\onslide<1->{
\begin{figure}
\centering
\includegraphics[height=0.4\textheight]{./figs/mapek.jpg}
\end{figure}
}
\onslide<2->{
\begin{figure}
    \centering
    \scalebox{0.5}{
    \begin{tikzpicture}[scale=0.8]
        \draw [-latex] (-2, 5) -- (-0.4, 5) node[pos=.2, above] {Reference};
        \draw [-latex] (0.4, 5) -- (2, 5) node[pos=.5, above] {Error};
        \draw (2, 6) rectangle (6, 4) node[pos=.5] {Controller};
        \draw [-latex] (6, 5) -- (8, 5) node[pos=.5, below] {Input};

        \draw (8, 6) rectangle (12, 4) node[pos=.5] {System};
        \draw [-latex] (10, 7) -- (10, 6) node[pos=-.1, above] {Disturbances};

        \draw [-latex] (12, 5) -- (16, 5) node[pos=.5, above] {Output};
        \draw (5, 2) rectangle (9, 0) node[pos=.5] {Sensor};
        \draw [-latex] (14, 5) -- (14, 1) -- (9, 1);
        \draw [-latex] (5, 1) -- node[pos=.5, above] {Measure} (0, 1) -- (0, 4.6);
        \draw (0, 5) circle (.4);
        \draw [-] (0.28, 5.28) -- (-0.28, 4.72);
        \draw [-] (-0.28, 5.28) -- (0.28, 4.72);
        \draw (.5, 4.5) node {-};
        \draw (-.3, 5.7) node {+};
    \end{tikzpicture}
}
\end{figure}
}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{1. Identify the goals}
\protect\hypertarget{identify-the-goals}{}
\begin{columns}
\begin{column}{0.46\textwidth}
\begin{alertblock}{Problem formulation}
\begin{itemize}
\item Use Control Theory to....
\item ...harvest idle resources...
\item ...in a \alert{non-intrusive} way
\item max cluster utilization
\item min degradation of performance
\end{itemize}
\end{alertblock}
\vspace{0.7cm}
{$\hookrightarrow$ Focus on I/O degradation}
\end{column}
\begin{column}{0.54\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figs/filieri.pdf}
Steps to design a controller\ \cite{filieri2015software}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{2. Identify the knobs}
\protect\hypertarget{identify-the-knobs}{}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{block}{Actuators ({\color{blue}\textbf{u}})}
\vspace{0.1cm}
Number of jobs submitted by CiGri
\end{block}

\begin{block}{Sensors ({\color{red}\textbf{y}})}
\begin{itemize}
\item File-System (NFS):
\begin{itemize}
\item \alert{indirect} measure of overhead
\item \texttt{/proc/loadavg} \cite{ferrari1987empirical}
\begin{itemize}
\item $\simeq$ number of processes running
\item well known by system administrators
\item Exponential Smoothing $\rightsquigarrow$ Inertia\\$\hookrightarrow$ Nice for the control
\end{itemize}
\item<2-> \alert{know limits of sensor}
\end{itemize}
\item<3-> \textcolor{fg!35}{Cluster: OAR API (nb running, waiting jobs)}
\end{itemize}
\end{block}

\end{column}
\begin{column}{0.4\textwidth}
\begin{figure}
\centering
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[height = 0.9\textheight]{./figs/pi/identification_limit_nfs.pdf}};
    \onslide<2->{
        \draw[red,ultra thick,rounded corners] (4.94, 0.5) rectangle (5.4, 7);
        \node[red, rotate=45] at (2.75, 3.85) {\Huge \textbf{Overload!}};
    }
\end{tikzpicture}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Feedback loop in CiGri}
\protect\hypertarget{feedback-loop-in-cigri}{}
\begin{tikzpicture}[remember picture, overlay]
\node (0) at (current page.north east) {};
% \node[below left=of 0]{%
\node[] at (12.6, -0.4) {%
\includegraphics[width=0.25\textwidth]{./figs/slides/feedback.png}
};
\end{tikzpicture}

\vspace{-0.5cm}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figs/pi/cigri-hor.pdf}
\end{figure}

\begin{center}
\textbf{Reference value}: acceptable \texttt{load} on the File-System, chosen by system admins
\end{center}
\end{frame}

\begin{frame}{3. Devise the model}
\protect\hypertarget{devise-the-model}{}
\begin{block}{First, \textbf{a Model ...} (i.e., how does the system behave without Control)}

\begin{center}
\scalebox{1}{
    $\displaystyle {\color{red}\textbf{y}}(k + 1) = \sum_{i = 0}^k a_i \times {\color{red}\textbf{y}}(k - i) + \sum_{j = 0}^k b_j \times {\color{blue}\textbf{u}}(k - j)$
}
\end{center}
\end{block}

\begin{block}{... then \textbf{a (P\onslide<2->{I}\onslide<3->{\textcolor<4->{fg!35}{D}}) Controller} (i.e., the Closed-Loop behavior)}
\begin{center}
\scalebox{1}{
$\displaystyle {\color{blue}\textbf{u}}(k) = \textbf{K}_p \times Error(k) \onslide<2->{+ \textbf{K}_i \times \sum_i^k Error(i)}\onslide<3->{\textcolor<4->{fg!35}{~+~\textbf{K}_d \times \left(Error(k) - Error(k-1)\right)}}$
}
\end{center}
\end{block}
\vspace{-0.5cm}
\begin{columns}
\begin{column}{0.47\textwidth}
\begin{alertblock}{Sensors \& Actuators}
    \begin{itemize}
        \item Actuator: \#jobs to sub $\rightsquigarrow {\color{blue}\textbf{u}}$
        \item Sensor: FS Load $\rightsquigarrow {\color{red}\textbf{y}}$
        \item $Error(k) = Reference - Sensor(k)$
    \end{itemize}
\end{alertblock}
\end{column}
\begin{column}{0.53\textwidth}

\begin{block}{Methodology}
    \begin{enumerate}
\item Open-Loop experiments (fixed ${\color{blue}\textbf{u}}$)
\item Model parameters ($a_i, b_j$)
\item Choice controller behavior ($\textbf{K}_{*}$)
    \end{enumerate}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{3. Devise the model - Open-Loop Experiments}
\protect\hypertarget{devise-the-model---open-loop-experiments}{}
\begin{columns}
\begin{column}{0.25\textwidth}
\begin{itemize}
\item "step" inputs
\item $\neq$ I/O loads ($f$)
\item observe behavior
\item \alert{linear} model
\end{itemize}
\vspace{0.5cm}
\begin{equation*}
{\color{red}y_{ss}} = \alpha + \beta_1 f + \beta_2 {\color{blue}u} + \gamma f {\color{blue}u}
\end{equation*}
\end{column}
\begin{column}{0.75\textwidth}
\begin{figure}
   \centering
   \includegraphics[width = \textwidth]{./figs/pi/plot_pi_ident.pdf}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{3. Devise the model - First order model}
\protect\hypertarget{devise-the-model---first-order-model}{}
\alert{First order model}:
\({\color{red}\textbf{y}}(k + 1) = a \times {\color{red}\textbf{y}}(k) + b \times {\color{blue}\textbf{u}}(k)\)
\(\rightsquigarrow\) \(\textcolor<2->{fg!35}{a}, \textbf<2->{b}\) = ?
\onslide<2->{\textcolor{fg!35}{($a$ from def of \texttt{loadavg})}}

\onslide<3->{
\begin{block}{In steady state (ss)}
\begin{align*}
{\color{red}\textbf{y}_{ss}} = a \times {\color{red}\textbf{y}_{ss}} + b \times {\color{blue}\textbf{u}_{ss}}\onslide<4->{ \implies b = \frac{{\color{red}\textbf{y}_{ss}} \times (1 - a)}{{\color{blue}\textbf{u}_{ss}}}} \onslide<5->{&\implies \frac{(\alpha + \beta_1 f + \beta_2 {\color{blue}\textbf{u}_{ss}} + \gamma f {\color{blue}\textbf{u}_{ss}}) \times (1 - a)}{{\color{blue}\textbf{u}_{ss}}}}\\
\onslide<6->{&\implies b \simeq (\beta_2 + \gamma f) \times (1 - a)}
\end{align*}
\end{block}
}

\onslide<7->{
\begin{block}{Where are we?}
\begin{center}
$
\begin{array}{c}
\text{Open-Loop} \\
\text{Experiments}
\end{array}
\onslide<7->{{\color{mycolor}{\checkmark}}}
\onslide<8->{
\rightsquigarrow
\begin{array}{c}
\text{Model (1st order)} \\
{\color{red}\textbf{y}}(k + 1) = a \times {\color{red}\textbf{y}}(k) + b \times {\color{blue}\textbf{u}}(k)
\end{array}
}
\onslide<8->{{\color{mycolor}{\checkmark}}}
\onslide<9->{
\rightsquigarrow
\begin{array}{c}
\text{Controller Gains} \\
\textbf{K}_p, \textbf{K}_i, \textcolor{fg!35}{\textbf{K}_d}
\end{array}}$
\end{center}
\end{block}
}
\end{frame}

\begin{frame}{4. Design the controller}
\protect\hypertarget{design-the-controller}{}
\begin{columns}
\begin{column}{0.46\textwidth}
\begin{block}{Controller Gains are ...}
functions of the model and
\begin{itemize}
\item $k_s$: maximum \textbf{time} to steady state
\item $M_p$: maximum \textbf{overshoot} allowed
\end{itemize}
\end{block}
\onslide<2->{
\begin{center}
{\Large \alert{Can choose the behavior!}}
\end{center}
}
\onslide<3->{
\begin{block}{Non-Intrusive Harvesting}
\begin{itemize}
\item no overshoot
\item but "fast" response
\end{itemize}
\end{block}
}
\end{column}
\begin{column}{0.54\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{./figs/pi/closed_loop_behaviour.pdf}
\end{figure}
\end{column}

\end{columns}
\end{frame}

\begin{frame}{5./6. Implement and validate the controller - Evaluation
with synthetic jobs}
\protect\hypertarget{implement-and-validate-the-controller---evaluation-with-synthetic-jobs}{}
\vspace{-0.4cm}
\begin{columns}
\begin{column}{0.75\textwidth}
\begin{figure}
\centering
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=\textwidth]{./figs/pi/step_pi_single.pdf}};
    \onslide<2->{
        \draw[orange, ultra thick] (4.5 ,6) circle (0.55);
        \draw[-latex, orange, ultra thick] (11, 3) -- (5, 5.5);
    }
\end{tikzpicture}
\end{figure}
\end{column}
\begin{column}{0.25\textwidth}
\textbullet\ constant reference

\textbullet\ synthetic jobs

\textbullet\ step disturbance

\begin{center}
\alert{Manage to control the load of the File-System}
\end{center}

\onslide<2->{
\begin{center}
takes time to react\\ $\hookrightarrow$ might cause \textbf{overload}
\end{center}
}



\end{column}
\end{columns}
\end{frame}

\begin{frame}{Trade-off: Idleness versus Performance degradation (I/O
Overhead)}
\protect\hypertarget{trade-off-idleness-versus-performance-degradation-io-overhead}{}
\begin{columns}
\begin{column}{0.7\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figs/pi/mb2_2.pdf}
\end{figure}
\end{column}
\begin{column}{0.3\textwidth}
\textbullet\ MADBench2\ \cite{mb2}

\textbullet\ various reference values

\textbullet\ compute idle resources

\textbullet\ compute I/O overhead

\begin{center}
\alert{Trade-off between Harvesting \& I/O overhead through the reference value}
\end{center}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{A note on controllers' reusability}
\protect\hypertarget{a-note-on-controllers-reusability}{}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item Controllers \alert{linked} to the identified system
\item what if new cluster? new configuration?
\item Grid/Cluster administrators\\ $\hookrightarrow$ \textbf{not} control theory experts!
\item compared 3 controllers (w.r.t. portability, guarantees, competence required)
\item example: Portability vs. Performance
\end{itemize}
\begin{center}
{\Large $\hookrightarrow$ \alert{gave recommendations} for system administrators}
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
\begin{figure}
\centering
\onslide<2->{
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=.9\textwidth]{./figs/tuto_ctrl.png}};
    \node[red, rotate=45] at (2.25, 2.85) {\LARGE \textbf{And a tutorial!}};
\end{tikzpicture}
}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Control-based harvesting of idle resources: Wrapping up}
\protect\hypertarget{control-based-harvesting-of-idle-resources-wrapping-up}{}
\begin{block}{Objectives}
\begin{itemize}
\item Control CiGri submissions based on File-System load \alert{$\checkmark$}
\item \textcolor{fg!35}{Control CiGri submissions to reduce idle/killed wasted time} \alert{$\checkmark$}
\item Can merge controllers! \textcolor{fg!35}{(with some subtelties)}
\item Guidelines for system administrators \alert{$\checkmark$}
\item Tutorial to introduce control theory to computer scientists \alert{$\checkmark$}
\end{itemize}
\end{block}

\begin{block}{Limitations and Perspectives}
\begin{itemize}
\item Tested with \emph{synthetic} jobs $\rightsquigarrow$ real trace
\item Need more info about CiGri jobs' I/O patterns
\item Submissions to several clusters
\item Sensor for Parallel File-System (PFS) ?
\end{itemize}
\end{block}

\onslide<2>{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east); 
    \node[draw=orange,fill=white] at (current page.center) {\Large \alert{Take Away}: Control Theory \alert{valuable approach} to exploit such trade-offs};
\end{tikzpicture}
}
\end{frame}

\hypertarget{experiment-costs-and-reproducibility}{%
\section{Experiment costs and
reproducibility}\label{experiment-costs-and-reproducibility}}

\begin{frame}{A grid middleware needs \ldots{} a grid!}
\protect\hypertarget{a-grid-middleware-needs-a-grid}{}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{center}
{\Large \alert{How many machines} required to perform \alert{realistic} experiments on a grid middleware like CiGri?}
\end{center}
\begin{itemize}
\item<2-> \textbf{Simulation}: fast \smiley{}, modeled \frownie{}, poor sensor support \frownie{}, poor PFS support \frownie{}
\item<3-> \textbf{Full scale}: real environment \smiley{}, expensive and difficult \frownie{}
\item<4-> \textbf{Reduced scale}: real environment \smiley{}, cheaper \smiley{}, \alert{realistic ?} \frownie{}
\end{itemize}
\onslide<5->{
\alert{Objective}: Low cost, realist experiments on the real system
}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
\scalebox{0.7}{
\begin{tikzpicture}
\draw[step=2] (0, 0) grid (8, 8);
\draw[step=4, very thick] (0, 0) grid (8, 8);
\draw[very thick,->](0,0) -- (8.5,0);% node[anchor=west] {Realism};
\draw[very thick,->](0,0) -- (0,8.5);% node[above] {Cost (Energy/Development/Deployment) };

\draw (2, 0) node[below] {Modeled system}; 
\draw (6, 0) node[below] {Real system}; 
\draw (4, -0.75) node[below] {\textbf{Realism}};

\draw (0, 6) node[rotate=90,above] {High}; 
\draw (0, 2) node[rotate=90,above] {Low}; 
\draw (-0.75, 4) node[rotate=90,above] {\textbf{Cost (Energy/Development/Deployment)}};

\onslide<3->{
\draw (7, 7) node[text width=2cm, align=center] {\textbf{Full scale}};
}
\onslide<4->{
\draw (5, 5) node[text width=2cm, align=center] {\textbf{Reduced scale}};
}

\onslide<2->{
\draw (2, 2) node[text width=2cm, align=center] {\textbf{Simulation}};
%\draw (2, 6) node[text width=2.5cm, align=center] {\textcolor{fg!35}{Cycle-accurate simulation}};
}

\onslide<5->{
\draw (7, 1) node[text width=2cm, align=center, thick] {\alert{Objective}};
}

\end{tikzpicture}
}
\end{figure}

\end{column}
\end{columns}
\end{frame}

\begin{frame}{Emulating a full scale cluster by folding its deployment
\cite{guilloteau:hal-04038000}}
\protect\hypertarget{emulating-a-full-scale-cluster-by-folding-its-deployment}{}
\begin{center}
\alert{The idea}: Deploy more "virtual" resources on one physical machine {\small\textcolor{fg!35}{($\simeq$ oversubscribing)}}
\end{center}

\begin{columns}
\begin{column}{0.23\textwidth}
\only<1>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figs/folding/schemas/folding_r_1.pdf}
\alert{Scale 1:1}
\end{figure}
}
\only<2>{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figs/folding/schemas/folding_r_05.pdf}
\alert{Scale 1:2}
\end{figure}
}
\only<3->{
\begin{figure}
\centering
\includegraphics[width=\textwidth]{figs/folding/schemas/folding_r_025.pdf}
\alert{Scale 1:4}
\end{figure}
}
\onslide<6->{
\textbf{Protocole}:

\textbullet\  IOR\ \cite{ior}

\textbullet\  increase folding

\textbullet\  NFS, OrangeFS
}
\end{column}
\begin{column}{0.77\textwidth}
\begin{columns}
  \begin{column}{0.47\textwidth}
\begin{itemize}
  \item<4->[+] less resources deployed
  \item<4->[+] represents full scale system
\end{itemize}
  \end{column}
  \begin{column}{0.53\textwidth}
\begin{itemize}
  \item<4->[+] real system/environment
  \item<5->[-] \textbf{new job model}: \texttt{sleep + \alert{dd}}
\end{itemize}
  \end{column}
\end{columns}
\onslide<6->{
\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{./figs/folding/graphs/orangefs/segmented_read.pdf}
\end{figure}
}
\end{column}
\end{columns}

\onslide<7>{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east); 
    \node[draw=orange,fill=white,font=\Huge] at (current page.center) {\Large $\hookrightarrow$ Folding is appropriate until a \alert{breaking point} that we can model};
\end{tikzpicture}
}
\end{frame}

\begin{frame}{Complex Software Environments}
\protect\hypertarget{complex-software-environments}{}
\begin{figure}
\centering
\includegraphics[width=\textwidth, height=3.5cm]{./figs/cigri_deps.pdf}
Graph of CiGri's software dependencies
\end{figure}

\pause \Large \(\hookrightarrow\) and RJMS, PFS, jobs, etc.
\(\rightsquigarrow\) very complex to \textbf{manage/modify}

\pause

\begin{center}
{\LARGE How to \alert{develop/deploy easily} complex software environments in a \alert{reproducible} fashion?}
\end{center}
\end{frame}

\begin{frame}{Generating Distributed Software Environments}
\protect\hypertarget{generating-distributed-software-environments}{}
\begin{center}
$\hookrightarrow$ \textbf{Difficult}, \textbf{Time-consuming}, \textbf{Script-based} tools, and \alert{Iterative} process
\end{center}

\begin{figure}
  \centering
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
            \begin{tikzpicture}
            \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width = .9\textwidth]{./figs/nxc/xkcd_building.png}};
            \draw[-latex,orange,ultra thick] (5.75, 3) to[bend left] (8, 3);
            \draw[-latex,orange,ultra thick] (8, 2) to[bend left] (5.75, 2);
            \end{tikzpicture}
         {$\simeq \textbf{10/15~mins}$}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.45\textwidth}
         \centering
         \includegraphics[width=.9\textwidth]{./figs/nxc/xkcd_deploying.png}
         {$\simeq \textbf{5/10~mins}$}
     \end{subfigure}
\end{figure}
\vspace{-0.4cm}
\begin{center}
$\hookrightarrow$ Easy to \alert{depend on an external state}: base image, \texttt{apt} mirror, \texttt{git} repository
\end{center}

\onslide<2->{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east);
    \node[draw=orange,fill=white,font=\Huge] at (current page.center) {\Large $\hookrightarrow$ Usual tools \alert{do not encourage good reproducibility} practices};
\end{tikzpicture}
}
\end{frame}

\begin{frame}{One tool, One platform}
\protect\hypertarget{one-tool-one-platform}{}
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{./figs/sota.pdf}
\end{figure}

\vspace{0.6cm}

\myblockquote{So essentially, I want to create a debian12-nfs.qcow2 for VMs equivalent to grid5000's debian12-nfs image. One \alert{painful way} to achieve this would be to install every single thing using the package manager and resolving conflicts by hand.}{Grid'5000 User, 2023}

\onslide<2->{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east);
    \node[draw=orange,fill=white,font=\Huge] at (current page.center) {\Large $\hookrightarrow$ Be able to \alert{develop} distributed environments \alert{locally} and then export};
\end{tikzpicture}
}
\end{frame}

\begin{frame}{Functional package managers}
\protect\hypertarget{functional-package-managers-in-one-slide}{}
\begin{columns}
  \begin{column}{0.58\textwidth}
\begin{itemize}
\item Nix \includegraphics[width=0.04\textwidth]{figs/slides/nix_logo.png}, Guix \includegraphics[width=0.04\textwidth]{figs/slides/guix_logo.pdf} \alert{reproducible by design!}
\item packages = functions
  \begin{itemize}
  \item inputs = dependencies
  \item body = commands to build the package
  \end{itemize}
\item base packages defined in Git
\item sandbox, no side effect
\item \texttt{/nix/store/}\emph{hash(inputs)}\texttt{-my-pkg}
\item immutable, read-only
\item \alert{precise} definition of \texttt{\$PATH}
\item \textbf{can build: container, VM, \emph{system images}}
%\item \alert{not a silver bullet}: still possible to mess up!\\ $\hookrightarrow$ but limits the range of issues to investigate
\end{itemize}
  \end{column}
  \begin{column}{0.42\textwidth}
\only<1>{
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{./figs/slides/func1.pdf}
    \end{figure}
}
\only<2->{
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{./figs/slides/func2.pdf}
    \end{figure}
}
  \end{column}
\end{columns}
\end{frame}

\begin{frame}{NixOS Compose \cite{nxc}}
\protect\hypertarget{nixos-compose}{}
\begin{columns}
\begin{column}{0.4\textwidth}
    \scalebox{0.585}{
        \begin{tikzpicture}
        \node[anchor=south west,inner sep=0] at (0,0) {\lstinputlisting{listings/k3s.nix}};
        % ------ ROLE
        % \draw[red,ultra thick,rounded corners] (0.5, 10.6) rectangle (10, 5.2);
        %\draw [decorate, decoration = {brace, mirror, amplitude=8pt}, qorange, ultra thick] (0.3, 10.6) --  (0.3, 5.2);
        %\draw[-latex, qorange, ultra thick](-2, 7.9) -- (-0.3, 7.9) node[pos=0.26,above]  {Role} ;

        % ------ PACKAGES
        % \draw[blue,ultra thick,rounded corners] (0.9, 10.2) rectangle (9.8, 9);
        % \draw [decorate, decoration = {brace, amplitude=8pt}, orange, ultra thick] (9.8, 10.1) --  (9.8, 9.1);
        \draw[orange, latex-, ultra thick]  (5, 10.75) -- (7, 10.75) node[right, align=right, anchor=west] {\LARGE \textbf{Packages}};
        \draw[orange, latex-, ultra thick]  (5, 9.5)   -- (7, 9.5)   node[right, align=right, anchor=west] {\LARGE \textbf{Ports}};
        \draw[orange, latex-, ultra thick]  (5, 8)     -- (7, 8)     node[right, align=right, anchor=west] {\LARGE \textbf{Services}};
        %\draw[-latex, qpurple, ultra thick](12, 9.6) -- (10.5, 9.6) node[pos=0.46,above]  {Packages} ;

        % ------ PORTS
        % \draw[blue,ultra thick,rounded corners] (0.9, 9) rectangle (9.8, 7.85);
        %\draw [decorate, decoration = {brace, amplitude=8pt}, qpurple, ultra thick] (9.8, 8.9) --  (9.8, 7.95);
        %\draw[-latex, qpurple, ultra thick](12, 8.425) -- (10.5, 8.435) node[pos=0.46,above]  {Ports} ;

        % ------ SERVICES
        % \draw[blue,ultra thick,rounded corners] (0.9, 7.85) rectangle (9.8, 5.55);
        %\draw [decorate, decoration = {brace, amplitude=8pt}, qpurple, ultra thick] (9.8, 7.75) --  (9.8, 5.65);
        %\draw[-latex, qpurple, ultra thick](12, 6.70) -- (10.5, 6.70) node[pos=0.46,above]  {Services} ;
    \end{tikzpicture}
    }
\end{column}
\begin{column}{0.6\textwidth}
\begin{itemize}
\item Python + Nix ($\simeq$ 4000 l.o.c.)
\item developing/deploying distributed systems
\item \alert{single description} (in Nix), multiple targets
\item docker{\small \textcolor{fg!35}{-compose}}, VM, ramdisk, system image
\item can \alert{quickly} setup distributed envs \alert{locally!}
\item build, deploy, connect: \alert{unique interface}
\item contextualization (ssh keys, \texttt{/etc/hosts}, etc.)
\item integration with Execo \cite{imbert_execo}
\item a few, but happy, users \smiley
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Comparisons - Setting up a distributed environments on
Grid'5000}
\protect\hypertarget{comparisons---setting-up-a-distributed-environments-on-grid5000}{}
\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Kameleon \cite{ruiz_reconstructable_2015}}
\begin{figure}
\centering
\includegraphics[width=0.95\textwidth]{./figs/eval_nxc_kameleon_single.pdf}
\end{figure}
build $\rightsquigarrow$ modify (add \texttt{hello}) $\rightsquigarrow$ build again
\end{block}
\end{column}
\begin{column}{0.55\textwidth}
\vspace{-1.2cm}
\begin{block}{EnOSlib \cite{cherrueau_enoslib_2022}}
\begin{figure}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width = \textwidth]{./figs/eval_nxc_enoslib_single.pdf}};
\onslide<2->{
    % flent
    \draw[red,ultra thick,rounded corners] (4.2, 1.10) rectangle (5.95, 2.5);
}
\end{tikzpicture}
\end{figure}
NixOS Compose $\rightsquigarrow$ provisioning done in image
\end{block}
\end{column}
\end{columns}

\onslide<3>{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east); 
    \node[draw=orange,fill=white, text width=16cm, align=center] at (current page.center) {
\Large $\hookrightarrow$ Fast builds, \alert{faster rebuilds} $\rightsquigarrow$ reduces development cycles \\
\Large $\hookrightarrow$ Fast deploys, \alert{reduce provisioning phases}

};
\end{tikzpicture}
}
\end{frame}

\begin{frame}{Experiment costs and reproducibility: Wrapping up}
\protect\hypertarget{experiment-costs-and-reproducibility-wrapping-up}{}
\begin{columns}
\begin{column}{.51\textwidth}
\begin{block}{Objectives}
\begin{itemize}
\item Reduce cost of experimenting with grid/cluster middlewares \alert{$\checkmark$}
\item Improve development cycles for reproducible experiments \alert{$\checkmark$}
\end{itemize}
\end{block}
\begin{block}{Limitations and Perspectives}
\begin{itemize}
\item More popular Parallel File-Systems
\item Source of the performance loss unclear 
\item Other platforms for NixOS Compose
\item Hybrid/folded deployments
\item Simulation: PFS and sensors
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.49\textwidth}
\begin{figure}
\scalebox{0.62}{
\begin{tikzpicture}
\draw[step=2] (0, 0) grid (8, 8);
\draw[step=4, very thick] (0, 0) grid (8, 8);
\draw[very thick,->](0,0) -- (8.5,0); % node[anchor=west] {Realism};
\draw[very thick,->](0,0) -- (0,8.5); % node[above] {Cost/Difficulty};



\draw (2, 0) node[below] {Modeled system}; 
\draw (6, 0) node[below] {Real system}; 
\draw (4, -0.75) node[below] {\textbf{Realism}};

\draw (0, 6) node[rotate=90,above] {High}; 
\draw (0, 2) node[rotate=90,above] {Low}; 
\draw (-0.75, 4) node[rotate=90,above] {\textbf{Cost (Energy/Development/Deployment)}};
\draw (2, 2) node[text width=2cm, align=center] {Simulation};

\onslide<1-2>{
\draw (7, 7) node[text width=2cm, align=center] {Full scale};
\draw (5, 5) node[text width=2cm, align=center] {Reduced scale};
}

\draw (7, 1) node[text width=2cm, align=center, thick] {\alert{Objective}};

\onslide<2>{
\draw (6.5, 5) node[text width=2cm, align=center] {\textbf{Folding}};
}

\onslide<3->{
\draw (7, 6.5) node[text width=2cm, align=center] {Full scale};
\draw (5, 4.5) node[text width=2cm, align=center] {Reduced scale};
\draw (6.5, 4.5) node[text width=2cm, align=center] {\textbf{Folding}};
\draw[ultra thick,->,orange](8.5,6.5) -- (8.5,4) node[below,text width=2cm, align=center, anchor=west,pos=0.5] {\textcolor{black}{\textbf{NixOS Compose}}};
}


\end{tikzpicture}
}
\end{figure}
\end{column}
\end{columns}
\onslide<4>{
\begin{tikzpicture}[remember picture,overlay]
    \fill[black,opacity=0.5] (current page.south west) rectangle (current page.north east); 
    \node[draw=orange,fill=white, text width=16cm, align=center] at (current page.center) {\Large \alert{Take Away}: Reduced the time/energy cost to experiment with distributed systems, and improve reproducibility};
\end{tikzpicture}
}
\end{frame}

\hypertarget{concluding-thoughts}{%
\section{Concluding thoughts}\label{concluding-thoughts}}

\begin{frame}{Conclusion}
\protect\hypertarget{conclusion-and-perspectives}{}
\begin{alertblock}{Initial Problem}
\begin{center}
How to harvest HPC idle resources while controlling the impact on the priority jobs?
\end{center}
\end{alertblock}

\begin{block}{Contributions}
\begin{itemize}
\item Design/implement an Autonomic loop in CiGri...
\begin{itemize}
\item to control the load of the File-System $\rightsquigarrow$ control overhead, avoid overload
\item to reduce the wasted computing power (idle and killed)
\end{itemize}
\item ... using Control Theory
\begin{itemize}
\item yields guarantees and explainability
\item guidelines for system administrators, tutorial
\end{itemize}
\item Reduce experiment costs
\begin{itemize}
\item reduce number of machines to deploy without loss of realism
\item tool for developing and deploying reproducible distributed environments
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Open question}
\protect\hypertarget{open-question}{}
\begin{block}{CiGri}
Improve usage of computing clusters
\end{block}

\begin{block}{Folding}
Reduce number of physical machines required to represent a full scale cluster
\end{block}

\begin{block}{NixOS Compose}
Reduce development time, and reduce "test" deployments
\end{block}

\pause

\vspace{0.5cm}

\begin{center}
\Large But can it introduce a \alert{rebound effect}?
\end{center}
\end{frame}

\appendix

\begin{frame}{How to choose the reference value?}
\begin{itemize}
\item<1-> Normalized \texttt{loadavg} then fix to 75\%, 90\%, 95\%, etc.
\item<2-> How much \alert{burst} to sustain?
\begin{itemize}
\item<3-> dynamic reference value 
\item<3-> based on number of \textbf{priority jobs} and \textbf{historical I/O data} (e.g., Darshan\ \cite{darshan1})
\end{itemize}
% \item<3-> How much \alert{burst} to sustain? \onslide<4->{dyn. ref: $y_{ref,k} = y_{max} - \max(0, y_{max} - f_{model}(d_k, \bar{f}))$}
\end{itemize}

\onslide<3->{
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./figs/pi/dirac.png}
\end{figure}
\end{column}
\begin{column}{0.5\textwidth}
\begin{figure}
  \centering
  \scalebox{0.55}{
  \begin{tikzpicture}[scale=0.6]
    \draw [->] (-5, 5) -- (-2.9, 5) node[pos=.2, above] {$y_{\max}$};
    \draw [->] (-2.1, 5) -- (-0.4, 5) node[pos=.5, above] {$y_{ref,k}$};
    \draw [->] (0.4, 5) -- (2, 5) node[pos=.5, above] {$e_k$};
    \draw (2, 6) rectangle (6, 4) node[pos=.5] {Controller};
    \draw [->] (6, 5) -- (8, 5) node[pos=.5, above] {$u_{k}$};
    \draw (8, 6) rectangle (12, 4) node[pos=.5] {System};
    \draw [->] (12, 5) -- (16, 5);
    \draw [->] (14, 5) -- (14, 3) -- node[pos=0.5, above]{$y_k$} (0, 3) -- (0, 4.6);

    \draw (0, 5) circle (.4);
    \draw [-] (0.28, 5.28) -- (-0.28, 4.72);
    \draw [-] (-0.28, 5.28) -- (0.28, 4.72);
    \draw (.5, 4.5) node {-};
    \draw (-.3, 5.5) node {+};

    \draw (-2.5, 5) circle (.4);
    \draw [-] (-2.22, 5.28) -- (-2.78, 4.72);
    \draw [-] (-2.78, 5.28) -- (-2.28, 4.72);
    \draw (-3.2, 5.3) node {+};
    \draw (-2.8, 5.5) node {-};

    \draw [->] (10, 8.5) -- node[above,pos=0.01, text width=2.5cm] {Priority jobs (Disturbance)} (10, 6);
    \draw [->] (10, 7) -- node[pos=0.5, above]{$d_k$}(4, 7);
    \draw [->] (1, 7) -- node[pos=0.5, above]{$y_{prio,k}$}(-2.5, 7) -- (-2.5, 5.4);
    \draw [->] (2.5, 8.5) -- node[above,pos=0.01] {$\bar{f}$} (2.5, 7.5);
    \draw (1, 6.5) rectangle (4, 7.5) node[pos=.5] {$f_{model}$};
    \end{tikzpicture}
    }
\end{figure}
\end{column}
\end{columns}
}
\end{frame}

\begin{frame}{Beyond idle resources}
\begin{center}
\Large Wasted computing power: Idle resources, but also \pause \alert{killed jobs}!
\end{center}


\begin{columns}
\begin{column}{0.65\textwidth}

\begin{figure}
  \centering
  \scalebox{0.7}{
  \begin{tikzpicture}[scale=0.6]
\onslide<2->{
    \draw [->] (0.4, 5) -- (2, 5) node[pos=.5, above] {$e_k$};
    \draw (2, 6) rectangle (6, 4) node[pos=.5] {Controller};
    \draw [->] (6, 5) -- (8, 5) node[pos=.5, above] {$u_{k}$};
    \draw (8, 6) rectangle (12, 4) node[pos=.5] {System};
    \draw [->] (12, 5) -- (16, 5);
    \draw [->] (14, 5) -- (14, 3) -- node[pos=0.5, above]{$running_k + waiting_k$} (0, 3) -- (0, 4.6);

    \draw (0, 5) circle (.4);
    \draw [-] (0.28, 5.28) -- (-0.28, 4.72);
    \draw [-] (-0.28, 5.28) -- (0.28, 4.72);
    \draw (.5, 4.5) node {-};
    \draw (-.3, 5.5) node {+};


    \draw [->] (10, 8) -- node[above,pos=0.01, text width=2.5cm] {Priority jobs (Disturbance)} (10, 6);
}

    \onslide<2-3>{
        \draw [->] (-5, 5) -- (-0.4, 5) node[pos=.2, above] {$r_{\max}$};
    }
    \onslide<4->{
        \draw [->] (-5, 5) -- (-2.9, 5) node[pos=.2, above] {$r_{\max}$};
        \draw [->] (-2.1, 5) -- (-0.4, 5) node[pos=.5, above] {$y_{ref,k}$};
        \draw (-2.5, 5) circle (.4);
        \draw [-] (-2.22, 5.28) -- (-2.78, 4.72);
        \draw [-] (-2.78, 5.28) -- (-2.28, 4.72);
        \draw (-3.2, 5.3) node {+};
        \draw (-2.8, 5.5) node {-};

        \draw [->, orange, line width=0.5mm] (10, 7) -- node[pos=0.5, above]{$d^h_k$}(-2.5, 7) -- (-2.5, 5.4);
    }

    \end{tikzpicture}
}
\end{figure}
\end{column}
\begin{column}{0.35\textwidth}
\begin{itemize}
\item<3-> \alert{anticipate} variations in available resources
\item<4-> new sensor \semitransp{(modify OAR)}
\item<4-> \textbf{provisional} Gantt chart
\item<5-> \alert{horizon}
\end{itemize}
\end{column}
\end{columns}
\vspace{0.7cm}
\onslide<6->{
\begin{center}
\Large Can reduce \alert{both idle and killed} time, and energy usage!
\end{center}
}
\end{frame}

\begin{frame}{Beyond idle resources - Results}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/feedforward/pi_horizon_boxplots.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/feedforward/compa_energy_pi.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Beyond idle resources - Results}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/feedforward/gantt.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/feedforward/control_pj_60_h_60.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Reusability}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/taas/compa_io.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/taas/compa_exec.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Reusability - Metrics}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/taas/metrics_io.pdf}
      \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./figs/taas/metrics_exec.pdf}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{How to store the packages?}
\protect\hypertarget{how-to-store-the-packages}{}
\begin{block}{Usual approach: \textbf{Merge them all}}
  \begin{columns}
      \begin{column}{0.29\textwidth}
          \begin{itemize}
              \item[-] Conflicts
              \item[-] \texttt{PATH=/usr/bin}
          \end{itemize}
      \end{column}

      \begin{column}{0.71\textwidth}
          \begin{figure}
              \centering
              \includegraphics[width=0.92\textwidth]{figs/pkgstruct-pacman.pdf}
          \end{figure}
      \end{column}
  \end{columns}
\end{block}

\begin{block}{Nix approach: \textbf{Keep them separated}}
  \begin{columns}
      \begin{column}{0.29\textwidth}
          \begin{itemize}
              \item[+] Pkg variation
              \item[+] Isolated
              \item[+] Well def. \texttt{PATH}
              \item[+] Read-only
          \end{itemize}
      \end{column}

      \begin{column}{0.71\textwidth}
          \begin{figure}
              \centering
              \includegraphics[width=0.92\textwidth]{figs/pkgstruct-nix.pdf}
          \end{figure}
      \end{column}
  \end{columns}
\end{block}
\end{frame}

\begin{frame}[allowframebreaks,noframenumbering]
    \frametitle{References}
    \printbibliography[heading=none]
\end{frame}

\end{document}
