%!TEX encoding = UTF-8 Unicode

% rubber: path ./figs//
% rubber: path ./sty//

\documentclass[%
	USenglish,  % load default language last
	aspectratio=169,
]{beamer}

\usetheme[numbering=fraction,titleformat frame=smallcaps,progressbar=frametitle]{metropolis}

% From https://github.com/matze/mtheme/issues/237#issuecomment-258718692
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1.5pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1.5pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother

\definecolor{darkgray}{HTML}{333333}
\definecolor{gray}{HTML}{4D4D4D}
\definecolor{lightgray}{HTML}{BBBBBB}
\definecolor{green}{HTML}{C2E15F}
\definecolor{orange}{HTML}{FDA333}
\definecolor{purple}{HTML}{D3A4F9}
\definecolor{red}{HTML}{FB4485}
\definecolor{blue}{HTML}{6CE0F1}
\definecolor{pblue}{HTML}{0395DE}
\definecolor{materialpurple}{HTML}{9C27B0}
\definecolor{materialindigo}{HTML}{3F51B5}
\definecolor{materialblue}{HTML}{2196F3}
\definecolor{materialcyan}{HTML}{00BCD4}
\definecolor{materialteal}{HTML}{009688}
\definecolor{materialgreen}{HTML}{4CAF50}
\definecolor{materiallime}{HTML}{CDDC39}
\definecolor{materialamber}{HTML}{FFC107}
\definecolor{materialbrown}{HTML}{795548}
\definecolor{materialred}{HTML}{FF4436}
\definecolor{materialorange}{HTML}{FF5722}
\setbeamercolor{normal text}{bg=white}
\colorlet{mycolor}{orange}
\setbeamercolor{alerted text}{fg=mycolor}
\setbeamerfont{alerted text}{series=\bfseries}

\newcommand{\appendixworkaround}{
   \end{frame}
   \appendix
   \begin{frame}}


\usepackage{fontawesome}

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}}
}


% === PACKAGES IMPORT / CONFIGURATION =========================================

% --- ENCODING / FONTS -----------------

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}  % vector fonts
% \usepackage{kpfonts}
% \usepackage{microtype}

% --- i18n, l10n -----------------------

\usepackage{babel}
\usepackage[iso]{isodate}

% --- GRAPHICS / FIGURES ---------------

\usepackage{graphicx}
\usepackage{sty/cbfcolors}
% \usepackage{marvosym}  % nice arrows
% \usepackage{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}
\usetikzlibrary{arrows,arrows.meta,automata,positioning,patterns,fit}
% \usepackage{tikz}

% \usetikzlibrary{babel}  % avoid annoying interaction of babel with tikz

% --- ENHANCED TABLES ------------------

\usepackage{booktabs}  % publication quality tables
% \usepackage{tabularx}  % extended column syntax
% \usepackage{multirow}  % mergeable rows

% --- MATHEMATICS TYPESETTING ----------

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

% --- SLIDES LAYOUT --------------------

% beamer theme by Christian Gogolin, see http://www.cgogolin.de/Computer.html
% \usepackage[]{sty/beamerouterthemewuerzburg}
% \usepackage[outline]{sty/beamerinnerthemechamfered}
% \usepackage{sty/beamercolorthemeshark}

\setbeamertemplate{navigation symbols}{}  % remove navigation symbols
\setbeamerfont{footnote}{size=\scriptsize}  % smaller footnote font

% definition of transition slide
\newcommand{\transitionframe}{
    {
	\renewcommand*{\insertsection}{}
	\renewcommand*{\insertsubsection}{}
	\renewcommand*{\insertsubsubsection}{}
	%\begin{frame}
		\tableofcontents[%
			sectionstyle=show/shaded,%
			subsectionstyle=show/show/shaded,%
			subsubsectionstyle=show/show/show/shaded
		]
	%\end{frame}
    }
}

\renewcommand{\textsc}{\uppercase}  % small caps are incompatible with slides' font
\usepackage{csquotes}
\SetBlockThreshold{2}
\newcommand\myblockquote[2]{%
  \blockquote{\hspace*{2em}\emph{`#1'}\hfill(#2)}\par}

% --- BIBLIOGRAPHY ---------------------

\usepackage[%
	backend=biber,
	safeinputenc,
	citestyle=authoryear,
	style=alphabetic,
	bibstyle=phys,
	maxcitenames=1,
	maxbibnames=1,
	sorting=nty,
	hyperref=true,
	isbn=false,
	doi=false,
	defernumbers=true,
	giveninits=true,
]{biblatex}

\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}  % capitalize last names
\renewcommand*{\mkbibnameprefix}[1]{\textsc{#1}}  % capitalize prefix

% ignore shorthand field
\DeclareSourcemap{%
	\maps[datatype=bibtex]{\map{\step[fieldset=shorthand,null]}}%
}

% custom environment without any label
\defbibenvironment{nolabel}%
{%
  \list{}{%
    \setlength{\leftmargin}{\bibhang}%
    \setlength{\itemindent}{-\leftmargin}%
    \setlength{\itemsep}{\bibitemsep}%
    \setlength{\parsep}{\bibparsep}%
  }%
}%
{\endlist}%
{\item}

% custom inline cite command
\DeclareCiteCommand{\inlinecite}%
{\usebibmacro{prenote}}%
{%
  \usebibmacro{citeindex}%
  \usebibmacro{journal}%
}%
{\multicitedelim}%
{\usebibmacro{postnote}}

\addbibresource{$bibliography$}

% --- MISC. PACKAGES -------------------

\usepackage{appendixnumberbeamer}  % backup slides
%\usepackage[strict=true]{csquotes}  % advanced quotes
\usepackage[binary-units,per-mode=symbol]{siunitx}  % correct units for physical quantities

\usepackage{listings}
\definecolor{qpurple}{rgb}{0.363, 0.226, 0.605}
\definecolor{qorange}{rgb}{0.898, 0.379, 0.0}
  \definecolor{commentcolour}{rgb}{0.04,0.43,0.17}
  \definecolor{keywordcolour}{rgb}{0.65,0.15,0.64}
  \definecolor{backcolour}{rgb}{1,1,1}
  \definecolor{linenumbercolour}{rgb}{0.1,0.1,0.1}
  \definecolor{stringcolour}{rgb}{0.56,0.06,0.49}
  \lstdefinestyle{mystyle}{
      %backgroundcolor=\color{backcolour},   
      commentstyle=\color{commentcolour},
      keywordstyle=\color{keywordcolour},
      numberstyle=\tiny\color{linenumbercolour},
      stringstyle=\color{stringcolour},
      basicstyle=\ttfamily\footnotesize,
      %breakatwhitespace=false,         
      %breaklines=true,                 
      captionpos=b,                    
      keepspaces=true,                 
      numbers=left,                    
      numbersep=5pt,                  
      showspaces=false,                
      showstringspaces=false,
      showtabs=false,                  
      tabsize=2,
      %framexrightmargin=-12pt
  }
  \lstset{style=mystyle}%, frame=single}


% === MACROS DEFINITION =======================================================

% --- COMMON ABBREVIATIONS MACROS ------

% latin abbreviations, see:
%   - http://www.sussex.ac.uk/informatics/punctuation/capsandabbr/abbr
% comment by Sascha Hunold, see also:
%   - https://www.ieee.org/documents/style_manual.pdf
%     (p. 32, Short Reference List of Italics)
%   - http://web.ece.ucdavis.edu/~jowens/commonerrors.html

\newcommand{\eg}{e.g.\@}
\newcommand{\ie}{i.e.\@}
\newcommand{\cf}{cf.\@}
\newcommand{\circa}{ca.\@}
\newcommand{\perse}{\emph{per~se}}
\newcommand{\adhoc}{\emph{ad~hoc}}
\newcommand{\sic}{\emph{sic}}
\newcommand{\versus}{\emph{vs.\@}}
\newcommand{\aka}{a.k.a.\@}
\newcommand{\resp}{resp.\@}
\newcommand{\wrt}{w.r.t.\@}

\makeatletter
\newcommand{\etc}{etc\@ifnextchar.{}{.\@}}
\newcommand{\etal}{et~al\@ifnextchar.{}{.\@}}
\makeatother
\newcommand{\cluster}[1]{\texttt{#1\relax}}
\newcommand{\linear}[1]{\ensuremath{{#1}_L}}
% \newcommand{\unit}[1]{\ensuremath{\left[\si{#1}\right]}}


% --- MISC. HELPERS --------------------

\usepackage{hyperref}

\newcommand{\email}[1]{\texttt{\href{mailto:#1}{#1}}}
\newcommand{\placeholder}[1]{%
  \PackageWarning{placeholder}{`#1' is not defined}%
  \texttt{#1}%
}

% Pandoc header
$for(header-includes)$
$header-includes$
$endfor$


% === META DATA ===============================================================

\title[$short_title$]{$title$}
%
\subtitle{$subtitle$}
%
\author[%
$for(affiliations)$
$for(affiliations.authors)$
$if(affiliations.authors.is_presenter)$
{$affiliations.authors.firstname$ \textsc{$affiliations.authors.lastname$}}
$endif$
$endfor$
$endfor$
]{%
$for(affiliations)$
$for(affiliations.authors)$
$if(affiliations.authors.is_presenter)$
{$affiliations.authors.firstname$~\textsc{$affiliations.authors.lastname$}\\{\small $affiliations.authors.team$}}\textsuperscript{$affiliations.mark$}
$else$
{$affiliations.authors.firstname$~\textsc{$affiliations.authors.lastname$}\textsuperscript{$affiliations.mark$}}
$endif$
$endfor$
$endfor$
}
\institute[
$for(affiliations)$
$affiliations.name$ $sep$,
$endfor$
]{
$for(affiliations)$
\textsuperscript{$affiliations.mark$}$affiliations.signature$ \\
\texttt{$affiliations.email$}
$endfor$
}

%
\newcommand{\talkdate}{$date$}
\date[\talkdate]{\printdate{\talkdate}}


% === DOCUMENT CONTENT ========================================================

\begin{document}

% \begin{frame}[plain]
%   \titlepage
% \end{frame}
\begin{frame}[plain]
  \makebox(495,-135)[r,t]{
  \begin{minipage}[c][0.1\textwidth][t]{0.7\textwidth}
\small
\begin{tabular}[t]{@{}l@{\hspace{5pt}}p{.7\textwidth}@{}}
  Reviewers: & Alexandru \textsc{Costan} \\
  & Alessandro \textsc{Papadopoulos} \\
  Examiners: & Fabienne \textsc{Boyer}\\
  & Georges \textsc{Da Costa}\\
  & Noël \textsc{De Palma}\\
  Supervisors: & Eric \textsc{Rutten}\\
  & Olivier \textsc{Richard}
\end{tabular}%
  \end{minipage}
}
\maketitle
\end{frame}

$body$

\appendix

\begin{frame}[allowframebreaks,noframenumbering]
    \frametitle{References}
    \printbibliography[heading=none]
\end{frame}

\end{document}
